In [13]:
import pandas as pd

In [15]:
data = pd.read_csv(r"C:\Users\LENOVO\Desktop\activity 1.csv",header=None)

In [16]:
data

               0     1     2     3  4
0            0.0  1502  2215  2153  1
1            1.0  1667  2072  2047  1
2            2.0  1611  1957  1906  1
3            3.0  1601  1939  1831  1
4            4.0  1643  1965  1879  1
...          ...   ...   ...   ... ..
162496  163000.0  1927  2388  2074  7
162497  163000.0  1930  2383  2074  7
162498  163000.0  1929  2385  2076  7
162499  163000.0  1926  2385  2078  7
162500  163000.0  1922  2387  2078  0

[162501 rows x 5 columns]

In [18]:
data.to_csv("activity 1.csv")