In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\LENOVO\Desktop\audit trial.csv",header=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,Sector_score,LOCATION_ID,PARA_A,SCORE_A,PARA_B,SCORE_B,TOTAL,numbers,Marks,Money_Value,MONEY_Marks,District,Loss,LOSS_SCORE,History,History_score,Score,Risk
1,3.89,23,4.18,6,2.5,2,6.68,5,2,3.38,2,2,0,2,0,2,2.4,1
2,3.89,6,0,2,4.83,2,4.83,5,2,0.94,2,2,0,2,0,2,2,0
3,3.89,6,0.51,2,0.23,2,0.74,5,2,0,2,2,0,2,0,2,2,0
4,3.89,6,0,2,10.8,6,10.8,6,6,11.75,6,2,0,2,0,2,4.4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
772,55.57,9,0.49,2,0.4,2,0.89,5,2,0,2,2,0,2,0,2,2,0
773,55.57,16,0.47,2,0.37,2,0.84,5,2,0,2,2,0,2,0,2,2,0
774,55.57,14,0.24,2,0.04,2,0.28,5,2,0,2,2,0,2,0,2,2,0
775,55.57,18,0.2,2,0,2,0.2,5,2,0,2,2,0,2,0,2,2,0
776,55.57,15,0,2,0,2,0,5,2,0.32,2,2,0,2,0,2,2,0

In [3]:
df.to_csv("audit trial.csv")