In [1]:
import pandas as pd

In [2]:
bl=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/balance-scale/balance-scale.data",header=None)
bl

     0  1  2  3  4
0    B  1  1  1  1
1    R  1  1  1  2
2    R  1  1  1  3
3    R  1  1  1  4
4    R  1  1  1  5
..  .. .. .. .. ..
620  L  5  5  5  1
621  L  5  5  5  2
622  L  5  5  5  3
623  L  5  5  5  4
624  B  5  5  5  5

[625 rows x 5 columns]

In [3]:
name = [["Class Name","Left-Weight","Left-Distance","Right-Weight","Right-Distance"]]
bl.columns=name

In [4]:
bl

    Class Name Left-Weight Left-Distance Right-Weight Right-Distance
0            B           1             1            1              1
1            R           1             1            1              2
2            R           1             1            1              3
3            R           1             1            1              4
4            R           1             1            1              5
..         ...         ...           ...          ...            ...
620          L           5             5            5              1
621          L           5             5            5              2
622          L           5             5            5              3
623          L           5             5            5              4
624          B           5             5            5              5

[625 rows x 5 columns]

In [5]:
bl.to_csv("Balance.csv")