In [1]:
import pandas as pd

In [4]:
l=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/blood-transfusion/transfusion.data",header=None)
l

,0,1,2,3,4
0,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),whether he/she donated blood in March 2007
1,2,50,12500,98,1
2,0,13,3250,28,1
3,1,16,4000,35,1
4,2,20,5000,45,1
...,...,...,...,...,...
744,23,2,500,38,0
745,21,2,500,52,0
746,23,3,750,62,0
747,39,1,250,39,0
748,72,1,250,72,0

In [5]:
l.to_csv("Blood data.csv")